{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=sqlite.db"
  },
  "Config": {
    "ImageDir": "wwwroot",
    "BaseApi": "https://api.nasa.gov/planetary/apod",
    "ClientName": "NasaClient"
  }
}
